'packages': [
  'accents-ui'
  'aligner'
  'asciidoc-assistant'
  'asciidoc-image-helper'
  'asciidoc-preview'
  'atom-beautify'
  'atom-ctags'
  'autoclose-html'
  'autocomplete-asciidoc'
  'autocomplete-json'
  'autocomplete-modules'
  'browser-refresh'
  'chipmunk-syntax'
  'color-picker'
  'docker'
  'elly-syntax'
  'file-icons'
  'git-diff-popup'
  'language-asciidoc'
  'language-babel'
  'language-markdown'
  'linter'
  'linter-erb'
  'linter-eslint'
  'linter-jsonlint'
  'linter-pug'
  'linter-ruby'
  'markdown-preview-plus'
  'markdown-writer'
  'material-ui'
  'merge-conflicts'
  'monokai-seti'
  'open-in-browser'
  'open-recent'
  'parcel'
  'pigments'
  'qolor'
  'react'
  'seti-ui'
  'tree-view-git-branch'
  'tree-view-git-status'
  'visualize-dark-syntax'
  'atom-dark-syntax'
  'atom-dark-ui'
  'atom-light-syntax'
  'atom-light-ui'
  'base16-tomorrow-dark-theme'
  'base16-tomorrow-light-theme'
  'one-dark-ui'
  'one-light-ui'
  'one-dark-syntax'
  'one-light-syntax'
  'solarized-dark-syntax'
  'solarized-light-syntax'
  'about'
  'archive-view'
  'autocomplete-atom-api'
  'autocomplete-css'
  'autocomplete-html'
  'autocomplete-plus'
  'autocomplete-snippets'
  'autoflow'
  'autosave'
  'background-tips'
  'bookmarks'
  'bracket-matcher'
  'command-palette'
  'deprecation-cop'
  'dev-live-reload'
  'encoding-selector'
  'exception-reporting'
  'find-and-replace'
  'fuzzy-finder'
  'git-diff'
  'go-to-line'
  'grammar-selector'
  'image-view'
  'incompatible-packages'
  'keybinding-resolver'
  'line-ending-selector'
  'link'
  'markdown-preview'
  'metrics'
  'notifications'
  'open-on-github'
  'package-generator'
  'settings-view'
  'snippets'
  'spell-check'
  'status-bar'
  'styleguide'
  'symbols-view'
  'tabs'
  'timecop'
  'tree-view'
  'update-package-dependencies'
  'welcome'
  'whitespace'
  'wrap-guide'
  'language-c'
  'language-clojure'
  'language-coffee-script'
  'language-csharp'
  'language-css'
  'language-gfm'
  'language-git'
  'language-go'
  'language-html'
  'language-hyperlink'
  'language-java'
  'language-javascript'
  'language-json'
  'language-less'
  'language-make'
  'language-mustache'
  'language-objective-c'
  'language-perl'
  'language-php'
  'language-property-list'
  'language-python'
  'language-ruby'
  'language-ruby-on-rails'
  'language-sass'
  'language-shellscript'
  'language-source'
  'language-sql'
  'language-text'
  'language-todo'
  'language-toml'
  'language-xml'
  'language-yaml'
]
