 @import "packages/file-icons/styles/icons";  // to use the defined icons

\
.ruby-icon { content: "\f047"; }

.comment{
  background-color: transparent;
}

@font-size: 14px;
html, body, .tree-view, .tab-bar .tab {
  font-size: @font-size;
}
